# ykshen_project

./: README.md
ali_pay_example/ali_pay_api/: pom.xml
ali_pay_example/ali_pay_api/src/main/java/com/syk/ali/pay/: AliPayApplication.java
ali_pay_example/ali_pay_api/src/main/java/com/syk/ali/pay/controller/: AliPayController.java
ali_pay_example/ali_pay_api/src/main/java/com/syk/ali/pay/utils/: WebSocket.java
ali_pay_example/ali_pay_api/src/main/java/com/syk/ali/pay/vo/: AliReturnPay.java
ali_pay_ui/: README.md  package-lock.json  package.json  vue.config.js
ali_pay_ui/src/: main.js
ali_pay_ui/src/components/: HelloWorld.vue
